# PartyPetFrames is a World of Warcraft addon that manages party pet frames.
# 
# Copyright (C) 2019  Melik Noyan Baykal
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
# 
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

## Interface: 11307
## Title: PartyPetFrames
## Version: 1.1.5
## Notes: Manages the visibility of the party pet frames and implements party pet frame power bars.
## SavedVariablesPerCharacter: PPF_IsEnabled

src\locales\PartyPetFrames-enUS.lua
src\utils\Constants.lua
src\modules\PetPowerBar.lua
src\modules\PetFrameManager.lua
src\PartyPetFrames.lua
